logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

app.name=lsdi
spark.home=c:/spark
master.uri=local

#broker.host=lsdi.ufma.br
broker.host=127.0.0.1


client.id=bpad@lsdi.ufma.br

event.topic=behavior_event


#zone ID
#zoneid.newyork=America/New_York
#application.zoneid=America/Sao_Paulo
application.zoneid=UTC
#application.zoneid=America/Cayenne


url.hadoop=C:/fake-hadoop
cddl.host=127.0.0.1
cddl.client.id=ivan.rodrigues@lsdi.ufma.br
#Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/bpad-mongodb
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#MYSql
spring.jpa.database=MYSQL
spring.sql.init.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bpad-db?serverTimezone=GMT-3&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root


#spring.datasource.password=admin
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


#QUARTZ CONFIGS
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

#DATASOURCE CONFIGS
spring.quartz.properties.org.quartz.dataSource.myDS.driver = com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/bpad-db?serverTimezone=GMT-3&createDatabaseIfNotExist=true&useSSL=false
spring.quartz.properties.org.quartz.dataSource.myDS.user = root
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections = 5
spring.quartz.properties.org.quartz.dataSource.myDS.validationQuery = select 1


spring.quartz.properties.org.quartz.scheduler.instanceName=multimodal-pattern-detection
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=br.ufma.lsdi.bpad.component.CustomQuartzInstanceIdGenerator
spring.quartz.properties.org.quartz.threadPool.threadCount=25
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.properties.org.quartz.jobStore.dataSource = myDS
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE
#spring.quartz.overwrite-existing-jobs=true
spring.quartz.auto-startup=true
